charts/odoo/templates/deployment-backend.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "odoo.fullname" . }}-backend
  labels:
    {{- include "odoo.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.backend.replicaCount }}
  {{- with .Values.backend.updateStrategy }}
  strategy:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "odoo.backend.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "odoo.backend.selectorLabels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ include "odoo.serviceAccountName" . }}
      {{- with .Values.global.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.backend.podSecurityContext }}
      securityContext:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if .Values.backend.initContainers.waitForDb.enabled }}
      initContainers:
        - name: wait-for-db
          image: "{{ .Values.backend.initContainers.waitForDb.image.repository }}:{{ .Values.backend.initContainers.waitForDb.image.tag }}"
          command:
            - sh
            - -c
            - |
              until nc -z {{ include "odoo.dbHost" . }} {{ include "odoo.dbPort" . }}; do
                echo "Waiting for PostgreSQL..."
                sleep 2
              done
      {{- end }}
      containers:
        - name: backend
          image: "{{ .Values.backend.image.repository }}:{{ .Values.backend.image.tag }}"
          imagePullPolicy: {{ .Values.backend.image.pullPolicy }}
          {{- with .Values.backend.containerSecurityContext }}
          securityContext:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          command: ["/bin/sh", "-lc"]
          args:
            - >-
              odoo
              --log-level {{ .Values.backend.odoo.logLevel }}
              --log-handler odoo.tools.convert:ERROR
              --addons-path {{ .Values.backend.odoo.addonsPath }}
              --db_host {{ include "odoo.dbHost" . }}
              --db_user {{ include "odoo.dbUser" . }}
              --db_password $DB_PASSWORD
              --database {{ include "odoo.dbName" . }}
              --load {{ .Values.backend.odoo.serverWideModules }}
              --gevent-port {{ .Values.backend.service.ports.websocket }}
              {{- if .Values.backend.odoo.proxyMode }}
              --proxy-mode
              {{- end }}
          ports:
            - name: http
              containerPort: {{ .Values.backend.service.ports.http }}
              protocol: TCP
            - name: websocket
              containerPort: {{ .Values.backend.service.ports.websocket }}
              protocol: TCP
          env:
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "odoo.dbSecretName" . }}
                  key: {{ include "odoo.dbSecretPasswordKey" . }}
            - name: SESSION_DB_URI
              valueFrom:
                secretKeyRef:
                  name: {{ include "odoo.sessionDbSecretName" . }}
                  key: {{ include "odoo.sessionDbSecretKey" . }}
            {{- if or .Values.minio.enabled .Values.externalS3.enabled }}
            - name: AWS_ENDPOINT_URL
              value: {{ include "odoo.s3Endpoint" . }}
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: {{ include "odoo.s3SecretName" . }}
                  key: {{ include "odoo.s3SecretAccessKeyKey" . }}
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ include "odoo.s3SecretName" . }}
                  key: {{ include "odoo.s3SecretSecretKeyKey" . }}
            {{- if .Values.externalS3.region }}
            - name: AWS_DEFAULT_REGION
              value: {{ .Values.externalS3.region | quote }}
            {{- end }}
            {{- end }}
            {{- with .Values.backend.env }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
          {{- if .Values.backend.startupProbe.enabled }}
          startupProbe:
            httpGet:
              path: {{ .Values.backend.startupProbe.path }}
              port: {{ .Values.backend.startupProbe.port }}
            initialDelaySeconds: {{ .Values.backend.startupProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.backend.startupProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.backend.startupProbe.timeoutSeconds }}
            failureThreshold: {{ .Values.backend.startupProbe.failureThreshold }}
          {{- end }}
          {{- if .Values.backend.livenessProbe.enabled }}
          livenessProbe:
            httpGet:
              path: {{ .Values.backend.livenessProbe.path }}
              port: {{ .Values.backend.livenessProbe.port }}
            periodSeconds: {{ .Values.backend.livenessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.backend.livenessProbe.timeoutSeconds }}
            failureThreshold: {{ .Values.backend.livenessProbe.failureThreshold }}
          {{- end }}
          {{- if .Values.backend.readinessProbe.enabled }}
          readinessProbe:
            httpGet:
              path: {{ .Values.backend.readinessProbe.path }}
              port: {{ .Values.backend.readinessProbe.port }}
            periodSeconds: {{ .Values.backend.readinessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.backend.readinessProbe.timeoutSeconds }}
            failureThreshold: {{ .Values.backend.readinessProbe.failureThreshold }}
          {{- end }}
          {{- with .Values.backend.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      {{- with .Values.backend.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.backend.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.backend.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

charts/odoo/templates/deployment-backend.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "odoo.fullname" . }}-backend
  labels:
    {{- include "odoo.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.backend.replicaCount }}
  {{- with .Values.backend.updateStrategy }}
  strategy:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "odoo.backend.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "odoo.backend.selectorLabels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ include "odoo.serviceAccountName" . }}
      {{- with .Values.global.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.backend.podSecurityContext }}
      securityContext:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if .Values.backend.initContainers.waitForDb.enabled }}
      initContainers:
        - name: wait-for-db
          image: "{{ .Values.backend.initContainers.waitForDb.image.repository }}:{{ .Values.backend.initContainers.waitForDb.image.tag }}"
          command:
            - sh
            - -c
            - |
              until nc -z {{ include "odoo.dbHost" . }} {{ include "odoo.dbPort" . }}; do
                echo "Waiting for PostgreSQL..."
                sleep 2
              done
      {{- end }}
      containers:
        - name: backend
          image: "{{ .Values.backend.image.repository }}:{{ .Values.backend.image.tag }}"
          imagePullPolicy: {{ .Values.backend.image.pullPolicy }}
          {{- with .Values.backend.containerSecurityContext }}
          securityContext:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          command: ["/bin/sh", "-lc"]
          args:
            - >-
              odoo
              --log-level {{ .Values.backend.odoo.logLevel }}
              --log-handler odoo.tools.convert:ERROR
              --addons-path {{ .Values.backend.odoo.addonsPath }}
              --db_host {{ include "odoo.dbHost" . }}
              --db_user {{ include "odoo.dbUser" . }}
              --db_password $DB_PASSWORD
              --database {{ include "odoo.dbName" . }}
              --load {{ .Values.backend.odoo.serverWideModules }}
              --gevent-port {{ .Values.backend.service.ports.websocket }}
              {{- if .Values.backend.odoo.proxyMode }}
              --proxy-mode
              {{- end }}
          ports:
            - name: http
              containerPort: {{ .Values.backend.service.ports.http }}
              protocol: TCP
            - name: websocket
              containerPort: {{ .Values.backend.service.ports.websocket }}
              protocol: TCP
          env:
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "odoo.dbSecretName" . }}
                  key: {{ include "odoo.dbSecretPasswordKey" . }}
            - name: SESSION_DB_URI
              valueFrom:
                secretKeyRef:
                  name: {{ include "odoo.sessionDbSecretName" . }}
                  key: {{ include "odoo.sessionDbSecretKey" . }}
            {{- if or .Values.minio.enabled .Values.externalS3.enabled }}
            - name: AWS_ENDPOINT_URL
              value: {{ include "odoo.s3Endpoint" . }}
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: {{ include "odoo.s3SecretName" . }}
                  key: {{ include "odoo.s3SecretAccessKeyKey" . }}
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ include "odoo.s3SecretName" . }}
                  key: {{ include "odoo.s3SecretSecretKeyKey" . }}
            {{- if .Values.externalS3.region }}
            - name: AWS_DEFAULT_REGION
              value: {{ .Values.externalS3.region | quote }}
            {{- end }}
            {{- end }}
            {{- with .Values.backend.env }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
          {{- if .Values.backend.startupProbe.enabled }}
          startupProbe:
            httpGet:
              path: {{ .Values.backend.startupProbe.path }}
              port: {{ .Values.backend.startupProbe.port }}
            initialDelaySeconds: {{ .Values.backend.startupProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.backend.startupProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.backend.startupProbe.timeoutSeconds }}
            failureThreshold: {{ .Values.backend.startupProbe.failureThreshold }}
          {{- end }}
          {{- if .Values.backend.livenessProbe.enabled }}
          livenessProbe:
            httpGet:
              path: {{ .Values.backend.livenessProbe.path }}
              port: {{ .Values.backend.livenessProbe.port }}
            periodSeconds: {{ .Values.backend.livenessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.backend.livenessProbe.timeoutSeconds }}
            failureThreshold: {{ .Values.backend.livenessProbe.failureThreshold }}
          {{- end }}
          {{- if .Values.backend.readinessProbe.enabled }}
          readinessProbe:
            httpGet:
              path: {{ .Values.backend.readinessProbe.path }}
              port: {{ .Values.backend.readinessProbe.port }}
            periodSeconds: {{ .Values.backend.readinessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.backend.readinessProbe.timeoutSeconds }}
            failureThreshold: {{ .Values.backend.readinessProbe.failureThreshold }}
          {{- end }}
          {{- with .Values.backend.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- if .Values.backend.persistence.enabled }}
          volumeMounts:
            - name: data
              mountPath: /var/lib/odoo
          {{- end }}
      {{- if .Values.backend.persistence.enabled }}
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: {{ include "odoo.fullname" . }}-backend-data
      {{- end }}
      {{- with .Values.backend.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.backend.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.backend.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

charts/odoo/templates/deployment-backend.yaml (diff)
@@ -135,6 +135,17 @@ spec:
           resources:
             {{- toYaml . | nindent 12 }}
           {{- end }}
+          {{- if .Values.backend.persistence.enabled }}
+          volumeMounts:
+            - name: data
+              mountPath: /var/lib/odoo
+          {{- end }}
+      {{- if .Values.backend.persistence.enabled }}
+      volumes:
+        - name: data
+          persistentVolumeClaim:
+            claimName: {{ include "odoo.fullname" . }}-backend-data
+      {{- end }}
       {{- with .Values.backend.nodeSelector }}
       nodeSelector:
         {{- toYaml . | nindent 8 }}
